<!DOCTYPE html>
<html>

<head>
  <title>Dada</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.a1{
	border-style: solid;
	border-width: 5px; 	
	border-color: purple;
	margin: 20px 200px;
	padding: 120px 80px;
	text-align: center;
	background-image: url("1.jpg");
	color: green;
	font-size: 60px;
}
.b1{
	text-align: center;
	color: green;
	letter-spacing: 6px;
	line-height: 1.8;
	background-color: grey;
	border-style: solid;
	border-width: 5px; 	
	border-color: pink;
}
.aa{
	font-size:20px;
	color:red; 
	text-align:center;
	line-height: 0.2;
}
.bb{
	color:black;
	line-height: 1.2;
	font-family: "Times New Roman", Times, sans-serif;
	font-size: 40px;
}
.bc{
	color:black;
	line-height: 1.2;
	font-family: "Times New Roman", Times, sans-serif;
	font-size: 28px;
	margin-right: 600px;
}
.bd{
	color:black;
	line-height: 1.2;
	font-family: "Times New Roman", Times, sans-serif;
	font-size: 28px;
	margin-right: 300px;
}
.cc{
	border-style: solid;
    color:purple;
    font-size:24px;
    border-radius: 10px;
    text-align: center;
}
.dd{
    color:black;
    font-size:20px;
    text-align: left;
    margin-left: 400px;
    margin-right: 60px;
}
div {
    margin-left: 100px;
    margin-top: 60px;
    margin-right: 100px;
}
td, th {
    border: none;
    text-align: center;
    padding: 40px;
    width: 1000px;
    
}


th{
	line-height: 1.2;
	color:red;
	background-color: pink;
	height: 200px;
}

.sss {
    border-collapse: separate;
    margin:20px;
    border-spacing: 20px 30px;
    border: none;
    text-align: center;
    padding: 40px;
    width: 1000px;
    
}

body{
	background-color: white;
}
.menu{
	background-color: black;
	color:white;
	text-align: center;
	border-collapse: separate;
	border: none;
	padding: 0px;
    width: 1200px;
    height:3px;
    font-size: 16px;
    position: fixed;
    top: 0;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:none;}




</style>

</head>

<body>

<table class="menu">
	<tr>
		<td><a href="file:///Users/Todd/Desktop/DaDa/Da.html" target="_top"><i class="fa fa-home" style="font-size:24px"></i></a></td>
		<td><a href="#C1">About me</td>
		<td><a href="#C2">Study</td>	
		<td><a href="#C3">My skill</td>
		<td><a href="#C4">From</td>
		<td><a href="#C5">More</td>
	</tr>
</table>

<p><br><br><br><br><br><br></p>
<h1 class="a1">Hi, My name is DADA.<br><span style="font-size:80%;color:lightblue">Welcome to my page!</span></h1>

<p id="C1"><br><br><br><br></p>
<p class="b1"><span class="aa" >Me:</span><br>Hi I'm Justin.<br>You can call me DaDa.<br>I am now studying at Hong Kong University.<br>I like to eat BBQ.<br>I also like to play basketball.</p>
<div>
<p id="C2"><br></p>
<p style="font-size:100px; color:blue;line-height: 0.05;" >STUDY:</p>
<p class="bb">University of Hong Kong<a href="http://www.hku.hk">
  <img src="123.jpg" alt="HKU" style="width:420px;height:420px;border:0;float:right;margin-right: 100px;">
</a>
<br>Computer Engineering<br>UC Berkeley summer school 2016<br>HKUTSA 2016</p>
<p class="bc">GPA:??<br><br>I am currently a year-2 student who would like to learn not only how to code, but also why the code works and how to make the code better. Hence I choose a major that would give me more understanding on hardware and lower level implementation. And of course, more fun!</p>

<p id="C3"><br></p>
<p style="font-size:100px; color:blue;line-height: 0.05;">MY SKILL:</p>
<p class="cc" style="background-color:green;border-color: green;">C/C++</p>
<p class="dd">I have read through the source code of CPython implementation. Including the advanced memory management, thread management and many optimizations inside the interpreter. Therefore I am confidence with my knowledge about C, and how do smart people use it. I have much experience making C++ application as well.</p>
<p class="cc" style="background-color:blue;border-color: blue;">Java</p>
<p class="dd">I have built several softwares using Java and have written more than five thousands lines in Java. Hence I have a good understanding of the OOP system in java, swing and Java API.</p>
<p class="cc" style="background-color:yellow;border-color: yellow;">French</p>
<p class="dd">I am taking French as my minor. I believe learning second foreign language would give me a deeper understanding of a culture, and widen my vision. I am always fascinated by German culture and how they build such awesome industry and economy as well.</p>
<p class="cc" style="background-color:grey;border-color: grey;">Basketball</p>
<p class="dd">I am one of the start players in the HKU Taiwanese boy basketball team.</p>

<p id="C4"><br></p>
<p style="font-size:100px; color:blue;line-height: 0.05;">Taiwan:</p>
<p class="bb">Taiwan, a lovely island
<a href="http://taiwan.net.tw">
  <img src="456.jpg" alt="Taiwan" style="width:320px;height:520px;border:0;float:right;margin-right: 50px;">
</a>
</p>
<p class="bd">I was born in Taiwan and seldom left this beautiful land before studying in the HKU.<br><br>We speak Mandarin, and we use traditional Chinese, which is a bit more complicated than simplified Chinese used in Mainland China.<br><br>The food in Taiwan is awesome and I always miss the food in Taiwan.<br><br>People here are so nice and kind. Please visit my homeland if you get a chance!</p>

<p id="C5"><br></p>
<p style="font-size:100px; color:blue;line-height: 0.05;">FB:</p>
<p class="bb"><a href="https://www.facebook.com/justin.wang.714" target="Justin Wang" style="background-color: #f44336;color: white;padding: 14px 25px;text-align: center; text-decoration: none;display: inline-block;margin-left:400px;">View my FB</a></p>

<p style="font-size:100px; color:blue;line-height: 0.01; margin-bottom:20px;">MY HOBBIES:</p>

<table class="sss">
	<tr>
		<th><span style="color:blue;
	font-size: 48px;">Basketball</span><br>I am a big basketball fan. There are nights I stayed up late to watch NBA games. In my home town, there is a team called FU BAN Warrior, I love them and they are the best team ever!
		</th>
			
		<th><span style="color:blue;
	font-size: 48px;">Cook</span><br>I like to cook hot pot.
		</th>
	</tr>
	<tr>
		<th><span style="color:blue;
	font-size: 48px;">Coding</span><br>I like Coding.
		</th>
		<th><span style="color:blue;
	font-size: 48px;">Travelling</span><br>I like travelling to Vietnam.
		</th>
	</tr>
</table>

</div>

</body>

</html>
